# docs-gradle

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
lib/: server.js
src/markdown/: index.md  other_page.md
