### aalmiray/markdown-gradle-plugin settings default
## https://github.com/aalmiray/markdown-gradle-plugin
# markdownToHtml.sourceDir=src/markdown
# markdownToHtml.outputDir=$buildDir/gen-html
# markdownToHtml.inputEncoding=UTF-8
# markdownToHtml.outputEncoding=UTF-8
# htmlToMarkdown.sourceDir=src/html
# htmlToMarkdown.outputDir=$buildDir/gen-markdown
# htmlToMarkdown.inputEncoding=UTF-8
# htmlToMarkdown.outputEncoding=UTF-8

### vert.x2 csettings
# httpPort=8080

### gradle wrapper version
gradleVersion=2.14
